#include<stdio.h>

int main_ndarry(void)
{
	int arr[5]; //1행 5열의 구조
	int arr_2[2][5] =
	{
		{1,2,3,4,5},
		{6,7,8,9,10}
	}; //2행 5열의 구조, {} (,) 엔터로 잘 구분해라

	int arr_3[3][4][3] =
	{
		{
			{1,2,3},
			{4,5,6},
			{7,8,9},
			{10,11,12}
		},
		{
			{1,3,5},
			{7,8,9},
			{11,13,15},
			{17,19,21}
		},
		{
			{2,4,6},
			{8,10,12},
			{14,16,18},
			{20,22,24}
		}
	};

	int test = 2; //더 큰 {}에서 선언한 변수는 아래 {}에서 사용 가능함.
	//3차원 배열 원소에 접근하는 방법 3중 반복문을 사용 
	for (int i = 0; i < 3; i++)
	{
		printf("%d", test);
		for (int j = 0; j < 4; j++)
		{
			for (int k = 0; k < 3; k++) //{}안에 {}, 상위 {}에서 선언한 변수를 사용할 수 있다.
			{
				printf("크게%d %d행 %d열의 원소는 %d입니다.\n",i,j,k,arr_3[i][j][k]);
				//선언할때도 arr[][][]구조, 값을 호출할때도 arr[][][]구조
			}
		}
	}
	//printf("%d",i)//작은 {}에서 선언한 변수는 큰 {}에서 사용 불가함.

	


}

	
