#include<stdio.h>

int main_repeat(void)
{
	//++a 행에서 우선순위로 a = a + 1을 실행한 다음 진행 
	//a++ 행에서 마지막으로 a = a + 1을 실행

	int i = 1; 
	printf("hello world, 반복수 %d\n", i++); //우선 출력하고 i = i + 1 진행, i 대입하는 거 맞음.!
	printf("hello world, 반복수 %d\n", i++);
	printf("hello world, 반복수 %d\n", i++);
	printf("hello world, 반복수 %d\n", i++);
	printf("hello world, 반복수 %d\n", i++);
	printf("hello world, 반복수 %d\n", i++);

	//반복문 : 반복되는게 있으면 어떻게 하면 간단하게 할 수 있을까를 고민!
	//for(변수 선언 ; 조건 ; 증감) :: 몇번 반복할지 알 경우
	// (;) 끝에서 사용하지 않는다.
	// { } 구조로 반복할 코드를 감싼다.
	// 한번 변수를 선언 :: 자료형 변수이름, 한뒤에 똑같은 변수이름으로 선언을 하면 오류!
	for (int a = 1; a <= 10; a++) //변수 선언과 동시에 초기화, 해당 변수를 아래서 활용해도 된다.
	{
		printf("hello world %d\n", a);
	}
	//흐름
	//변수에 따른 조건이 참? 참이면 반복코드 실행, 끝났으면 증감으로 가 -> 이게 한개의 루프가 끝난것
	//증감은 가장 마지막에 실행된다. 따라서 a++이나, ++a나 결과가 같다.

	//while(조건) :: 어떤 조건을 만족 못할 때까지 반복 
	int b = 1; //while 반복문의 반복횟루를 세고 싶다면 while문 밖에서 선언
	while (b <= 10) //당연히 조건의 변수는 밖에서 선언한 카운트 관련 변수일 필요 없다.
	{			    //while문을 for처럼 반복횟수 형식으로 사용가능하다. 
		printf("hello world!%d\n", b++); //여기서는 ++b와 b++차이 있음.
		
		//위의 것을 다르게 표현하면 
		printf("hello world!%d\n", b);
		b++; //or ++b, 어차피 해당 코드 바로 후에 loop 끝나고 처음으로 돌아가서 b++이나 ++b나 결과 같음.
	}

	//do{실행문}whlie(조건) :: 해당 조건이 거짓일때까지 반복한다, 조건이 거짓이어도 실행문 한번이라도 실행된다.

	int c = 1;
	do
	{
		printf("hello world, 반복수 %d\n", c);
		c++;
	}while (c <= 10); // 이것도 마찬가지로 횟수를 위한 변수를 조건에 사용할 필요는 없음
					  // 다만 횟수를 위한 변수를 조건에 사용함으로써 반복횟수를 지정한 반복문처럼 사용 가능하다는 점 

	//이중반복문 
	//안에 있는 for 반복문 모두 돌아야 한 루프임.
	//반복안에 반복이 있는 구조라면 다중 반복문을 떠올리자.
	//반복문에 사용되는 변수는 

	for (int d = 1; d <= 3; d++)
	{
		printf("%d번째 큰 반복문\n", d);
		for (int e = 1; e <= 5; e++)
		{
			printf("%d의 %d번째 작은 반복문\n", d, e);
			//printf(d);
			//printf 파이썬의 print와 다르다. f는 format으로 문자열이 아닌 변수와 값은 반드시 변환문자를 사용해야한다.
			//printf(50*50); 하면 어떠한 결과도 나오지 않는다. 파이썬과 헷갈리지말자.
		}
	}
	//지역변수 {} 안에 선언된 변수를 의미한다.
	//앞에서 main함수의 {}에서 int i를 선언했다. 이는 main함수 내에 {} 모두 사용 가능함. main함수 내에서 모두 사용가능하지만 {}안에서 선언함. 지역변수임
	//for 구문에서 사용한 변수도 지역변수, 단 이거는 for의 {}에서만 사용가능함. 둘다 지역변수이지만 어느 {}소속에서 선언했는지에 따라 쓰임이 다름.
	

	//구구단 : 이중 반복문 
	for(int f = 1; f <= 9; f++)
	{
		printf("%d단 입니다.\n", f);
		for (int g = 1; g <= 9; g++)
		{
			printf("%d * %d = %d\n", f, g, f * g);
		}
		printf("\n");
	}


}