#include<stdio.h>

int main(void)
{
	//배열: 같은 자료형의 여러개의 변수를 동시에 생성함.
	//자료형 변수이름[개수] 방식으로 선언한다.
	int subway_arr[3];

	subway_arr[0] = 30; //zero index
	subway_arr[1] = 40; 
	subway_arr[2] = 50;

	//예제) 지하철의 몇번 칸에는 몇명이 타고 있습니다.
	for (int i = 0; i < 3; i++) //i를 index로 활용하기 위해서
	{
		printf("%d칸에는 %d명이 타고 있습니다.\n", i, subway_arr[i]);
	}

	//값 할당 방법 
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 }; //{}를 활용해서 한번에 할당할 수 있다.
	for (int i = 0; i <= 9; i++)
	{
		printf("%d\n", arr[i]);
	}

	//배열의 크기(몇개를 만들건지)는 항상 상수로 선언, 상수값이 할당된 변수 사용불가, const로 선언된 상수로도 불가함.
	//모든 배열에 값을 반드시 할당해야하는 것은 아니다
	int arr_1[5] = { 1,2 }; //인덱스 2부터는 0으로 값 할당됨.
	for (int i = 0; i < 5; i++)
	{
		printf("%d\n", arr_1[i]);
	}
	
	//배열의 자료형이 float인 경우 값의 마지막에 반드시f를 붙여야 한다.
	float arr_f[5] = {1.0f, 2.0f};

	//배열의 크기 반드시 정할 필요 없다.
	int arr_3[] = { 1,2,3,4,5,6 }; //int arr_3[6] = {1,2,3,4,5,6}; 같음.

	//문자 vs 문자열
	char ch = 'a';//문자는 작은 따옴표를 이용한다.
	//문자열은 여러개의 문자가 있는것. 따라서 배열을 사용한다. 글자수보다 많게
	char str[7] = "coding"; //각 배열의 인덱스 별로 한글자씩 들어감. 연속된 마지막에는 문자의 끝을 나타내는 null \0이 들어간다.
	char str_1[6] = "coding"; //NULL문자가 들어갈 자리가 없어 끝에 이상한 값이 대입된다.
	printf("%s\n", str_1); //참고로 printf안에 문자'열'을 제외한 다른 자료형이 오면 그 자체로 출력되지 않는다.
						 //변환문자로 해당 자료형을 문자열 자료형으로 변환해야한다.
						 //str_1이라는 큰 배열 안에 인덱스 변수가 있다고 생각하면됨 .

	char str_2[] = "coding"; //배열의 크기는 null를 추가로 고려하여 7개
	printf(str_2); //문자열이기 때문에 변환문자를 반드시 사용할 필요없음, 단 제어문자를 함께 쓰기 힘들어지므로 그냥 변환문자 같이 사용 권고
	printf("%d\n", sizeof(str)); //sizeof(배열) 배열의 크기를 반환한다.

	//예제)coding 한글자씩 엔터로 구분하여 출력해라
	char str_3[] = "coding"; //크기는 6
	for (int i = 0; i < sizeof(str_3); i++) //zero index니까 0,1,2,3,4,5, 5는 null
	{
		printf("%c\n", str_3[i]);
	}

	//char 1개 : 1byte, 영어 한글자 : 1byte, 한글 한글자 : 2byte






}
